# TniCiu_Vegetable

./: Dockerfile  README.md  package.json  pom.xml  vercel.json
src/Components/AppBar/: AppBar.jsx
src/Components/AppBar/Menus/AccountManagement/: AccountManagement.jsx
src/Components/ChatAI/: ChatAI.jsx
src/Components/Footer/: Footer.jsx
src/Components/Footer/Partner/: PartnerLogos.jsx
src/apis/: index.js
src/main/java/com/TTT/Tniciu_API/: TniciuApiApplication.java
src/main/java/com/TTT/Tniciu_API/Config/: WebConfig.java
src/main/java/com/TTT/Tniciu_API/Controller/: AccountController.java  VerificationController.java
src/main/java/com/TTT/Tniciu_API/Repository/: NewsRepository.java  RoleRepository.java
src/main/java/com/TTT/Tniciu_API/Service/: AccountService.java  CloudinaryService.java  EmailService.java  RoleService.java
src/main/resources/: application.properties
src/pages/Home/: Home.jsx
src/pages/Home/Promotion/: Promotion.jsx
src/pages/Introduce/: Introduce.jsx
src/pages/Introduce/About/: AboutLabel.jsx  AboutStore.jsx
src/pages/Question/: ContactPage.jsx
src/pages/View/Admin/VoucherManager/: index.jsx
src/pages/View/Customer/Product/: index.jsx
src/pages/Voucher/: index.jsx
