spring.application.name=Tniciu-API
spring.datasource.url=jdbc:mysql://root:WTxXUfyTMgkbrDyPbfRbNoWEHMzwqXDS@turntable.proxy.rlwy.net:43439/railway
#spring.datasource.url=jdbc:mysql://root:bJKXIedEOaZSllKKAZgvMQzrCGXFxhjE@viaduct.proxy.rlwy.net:42662/railway
spring.datasource.username=root
spring.datasource.password=WTxXUfyTMgkbrDyPbfRbNoWEHMzwqXDS
#spring.datasource.password=bJKXIedEOaZSllKKAZgvMQzrCGXFxhjE


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloudinary.cloud_name=ddmsl3meg
cloudinary.api_key=961362291431251
cloudinary.api_secret=7eUMxe_QPIjpcjLqTtEh3tkgwhY


spring.main.allow-bean-definition-overriding=true

coze.api.base-url=https://api.coze.com
coze.api.access-token=pat_A2gfgm47mXYcDNUKc4tKtiNuDhIVdXhy76UMf3slkYpYjyjdvCjME6M1NGW9YOAN


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tincui012@gmail.com
spring.mail.password=kxii boxn qaja uces
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
